Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K1100M (ID=0xff6)
    Vendor:   NVIDIA
    VRAM:     1990 MB
    Driver:   9.18.13.4066
Begin MonoManager ReloadAssembly
Platform assembly: E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll (this message is harmless)
Loading E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll into Unity Child Domain
- Completed reload, in  0.144 seconds
Platform assembly: E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\workspace\LD37-Team-Procrastination\Builds\Win_x64\LD37-Make-One-Room-Great-Again-Win_x64_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 3840x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.771502 ms
Scanning - Process took 198 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1df8 -> priority: 1 
  Thread -> id: 2e98 -> priority: 1 
Scanning - Process took 9 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 3.000 ms Searched Nodes 1037 Path Length 57
Search Iterations 2
Search Iterations 2
End Node
	G: 66764
	H: 707
	F: 67471
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (0.0, 0.0, 0.0)
	Graph: 0
Callback references NULL

Path Number 1 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Scanning - Process took 7 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.000 ms Searched Nodes 1037 Path Length 57
Search Iterations 3
Search Iterations 3
End Node
	G: 66764
	H: 707
	F: 67471
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (0.0, 0.0, 0.0)
	Graph: 0
Callback references NULL

Path Number 2 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Scanning - Process took 7 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.000 ms Searched Nodes 1037 Path Length 57
Search Iterations 2
Search Iterations 2
End Node
	G: 66764
	H: 707
	F: 67471
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (0.0, 0.0, 0.0)
	Graph: 0
Callback references NULL

Path Number 3 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Scanning - Process took 7 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.000 ms Searched Nodes 1037 Path Length 57
Search Iterations 2
Search Iterations 2
End Node
	G: 66764
	H: 707
	F: 67471
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (0.0, 0.0, 0.0)
	Graph: 0
Callback references NULL

Path Number 4 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Scanning - Process took 7 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.000 ms Searched Nodes 1034 Path Length 57
Search Iterations 2
Search Iterations 2
End Node
	G: 66764
	H: 707
	F: 67471
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (0.0, 0.0, 0.0)
	Graph: 0
Callback references NULL

Path Number 5 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Scanning - Process took 7 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.000 ms Searched Nodes 1034 Path Length 57
Search Iterations 2
Search Iterations 2
End Node
	G: 66764
	H: 707
	F: 67471
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (0.0, 0.0, 0.0)
	Graph: 0
Callback references NULL

Path Number 6 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Scanning - Process took 7 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.000 ms Searched Nodes 1033 Path Length 57
Search Iterations 2
Search Iterations 2
End Node
	G: 66764
	H: 707
	F: 67471
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (0.0, 0.0, 0.0)
	Graph: 0
Callback references NULL

Path Number 7 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Scanning - Process took 6 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.000 ms Searched Nodes 1015 Path Length 57
Search Iterations 2
Search Iterations 2
End Node
	G: 66764
	H: 707
	F: 67471
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (0.0, 0.0, 0.0)
	Graph: 0
Callback references NULL

Path Number 8 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Scanning - Process took 6 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.000 ms Searched Nodes 1015 Path Length 57
Search Iterations 2
Search Iterations 2
End Node
	G: 66764
	H: 707
	F: 67471
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (0.0, 0.0, 0.0)
	Graph: 0
Callback references NULL

Path Number 9 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.000 ms Searched Nodes 1015 Path Length 57
Search Iterations 2
Search Iterations 2
End Node
	G: 66764
	H: 707
	F: 67471
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (0.0, 0.0, 0.0)
	Graph: 0
Callback references Seeker

Path Number 10 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.000 ms Searched Nodes 909 Path Length 51
Search Iterations 2
Search Iterations 2
End Node
	G: 59936
	H: 707
	F: 60643
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (5.4, 0.0, 1.4)
	Graph: 0
Callback references Seeker

Path Number 11 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.000 ms Searched Nodes 782 Path Length 45
Search Iterations 2
Search Iterations 2
End Node
	G: 53936
	H: 707
	F: 54643
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (11.6, 0.0, 1.5)
	Graph: 0
Callback references Seeker

Path Number 12 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.000 ms Searched Nodes 638 Path Length 39
Search Iterations 2
Search Iterations 2
End Node
	G: 47522
	H: 707
	F: 48229
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (17.2, 0.0, 2.9)
	Graph: 0
Callback references Seeker

Path Number 13 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.000 ms Searched Nodes 517 Path Length 35
Search Iterations 2
Search Iterations 2
End Node
	G: 41866
	H: 707
	F: 42573
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (21.7, 0.0, 6.8)
	Graph: 0
Callback references Seeker

Path Number 14 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.000 ms Searched Nodes 377 Path Length 31
Search Iterations 1
Search Iterations 1
End Node
	G: 35796
	H: 707
	F: 36503
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (26.0, 0.0, 10.9)
	Graph: 0
Callback references Seeker

Path Number 15 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.000 ms Searched Nodes 249 Path Length 26
Search Iterations 1
Search Iterations 1
End Node
	G: 29140
	H: 707
	F: 29847
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (30.3, 0.0, 15.4)
	Graph: 0
Callback references Seeker

Path Number 16 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Slow Enemy!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.000 ms Searched Nodes 191 Path Length 24
Search Iterations 1
Search Iterations 1
End Node
	G: 26312
	H: 707
	F: 27019
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (32.6, 0.0, 17.6)
	Graph: 0
Callback references Seeker

Path Number 17 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.000 ms Searched Nodes 131 Path Length 22
Search Iterations 1
Search Iterations 1
End Node
	G: 23484
	H: 707
	F: 24191
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (34.4, 0.0, 19.3)
	Graph: 0
Callback references Seeker

Path Number 18 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.000 ms Searched Nodes 104 Path Length 20
Search Iterations 1
Search Iterations 1
End Node
	G: 20656
	H: 707
	F: 21363
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (36.2, 0.0, 21.1)
	Graph: 0
Callback references Seeker

Path Number 19 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.000 ms Searched Nodes 96 Path Length 19
Search Iterations 1
Search Iterations 1
End Node
	G: 18828
	H: 707
	F: 19535
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (37.6, 0.0, 23.2)
	Graph: 0
Callback references Seeker

Path Number 20 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.000 ms Searched Nodes 81 Path Length 16
Search Iterations 1
Search Iterations 1
End Node
	G: 15828
	H: 707
	F: 16535
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (38.2, 0.0, 25.6)
	Graph: 0
Callback references Seeker

Path Number 21 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.000 ms Searched Nodes 62 Path Length 13
Search Iterations 1
Search Iterations 1
End Node
	G: 12828
	H: 707
	F: 13535
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (38.3, 0.0, 28.1)
	Graph: 0
Callback references Seeker

Path Number 22 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.000 ms Searched Nodes 49 Path Length 11
Search Iterations 1
Search Iterations 1
End Node
	G: 10828
	H: 707
	F: 11535
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (38.4, 0.0, 30.6)
	Graph: 0
Callback references Seeker

Path Number 23 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.000 ms Searched Nodes 31 Path Length 8
Search Iterations 1
Search Iterations 1
End Node
	G: 7828
	H: 707
	F: 8535
	Point: (40.0, 0.0, 40.0)
	Graph: 0
Start Node
	Point: (38.4, 0.0, 33.1)
	Graph: 0
Callback references Seeker

Path Number 24 (unique id)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Un-Slow Enemy!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

+++ Application Quitting - Cleaning Up +++
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

+++ AstarPath Component Destroyed - Cleaning Up Pathfinding Data +++
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Processing Eventual Work Items
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Returning Paths
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Graphs
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cleaning up variables
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

+++ AstarPath Component Destroyed - Cleaning Up Pathfinding Data +++
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

